{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 462.66666666666674,
                "y": 503.99999999999994
            }
        },
        "2.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 698,
                "y": 266
            }
        },
        "3.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 606,
                "y": 468
            }
        },
        "4.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 606,
                "y": 268
            }
        },
        "5.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 897,
                "y": 315
            }
        },
        "6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 618,
                "y": 194
            }
        },
        "Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/pygame/MetalSlug/assets",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "2.tmx",
        "1.tmx",
        "Tiles.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
